<!DOCTYPE html>
<html lang="de">

<head>
  <title>NoBot</title>

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Robot application for students">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#147057">
  <meta name="apple-mobile-web-app-title" content="NoBot">
  <link rel="apple-touch-icon" href="/images/icon_192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/favicon.png" />

  <!-- CSS imports -->
  <link rel="stylesheet" href="/style/splash.css">

  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <!-- Loading animation -->
  <div id="splash">
    <img src="images/launch_image.png" alt="Anwendung wird geladen" />
    <div class="main">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>

  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>

</html>